Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=ucCoolList.ctl
Module=modiQClip; modiQClip.bas
Form=fmagnify.frm
Form=frmCapture.frm
Module=modGraphics; modGraphics.bas
UserControl=CandyButton.ctl
Form=frmAboutiqClip.frm
Module=modPasteAPI; modPasteAPI.bas
Module=ModIniSettings; ModIni.bas
Class=ApiHotkey; ApiHotkey.cls
Class=ApiSubclassedWindow; ApiSubclassedWindow.cls
Module=HotkeySubclass; HotkeySubclass.bas
UserControl=VBHotKey.ctl
Form=frmMainClip.frm
Module=modThemes; modThemes.bas
Class=cImage; cImage.cls
Class=cJpeg; cJpeg.cls
Module=modJpeg; modJpeg.bas
Form=frmGetColor.frm
Form=frmHotKey.frm
ResFile32="xp resource.res"
IconForm="frmMainClip"
Startup="Sub Main"
HelpFile=""
Title="QClips"
ExeName32="qclips.exe"
Command32=""
Name="prjQClips40"
HelpContextID="0"
Description="Windows Clipboard Extender and Screen Capture"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="iQ proPlus"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
